// Problem link: https://www.codingninjas.com/studio/problems/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum_842494

//Bottom up Approach
int minSubsetSumDifference(vector<int>& arr, int n)
{
	// Write your code here.
	int sum=0;
	for(int i=0;i<n;i++){
      sum+=arr[i];
	}

	vector<vector<bool>>dp(n,vector<bool>(sum+1,0));

	for(int i=0;i<n;i++){
	    dp[i][0]=true;	
	}

	dp[0][arr[0]]=true;

	for(int i=1;i<n;i++){
		for(int j=1;j<=sum;j++){

		   bool notake=dp[i-1][j];
		   bool take=false;
		   if(arr[i]<=j)
		     take=dp[i-1][j-arr[i]];
		   dp[i][j]=take||notake;	
		}
	}
    
	int mini=1e8;
	for(int i=0;i<=sum;i++){
      if(dp[n-1][i]==true){
		 mini=min(mini,abs((sum-i)-i)); 
	  } 
	}

	return mini;
}
